PORT=4000
MONGO_URI=mongodb://ashish:ashish@ac-ph5nzod-shard-00-00.ao1jde0.mongodb.net:27017,ac-ph5nzod-shard-00-01.ao1jde0.mongodb.net:27017,ac-ph5nzod-shard-00-02.ao1jde0.mongodb.net:27017/?ssl=true&replicaSet=atlas-vf5qh1-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=ashishrajle700 